<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4169159610.js"
      crossorigin="anonymous"
    ></script>
    <title>福布斯全球富豪榜Top10</title>
  </head>
  <body>
    <h1>福布斯全球富豪榜Top10</h1>
    <p>可拖拽人名进行1-10排序</p>
    <ul id="draggable-list" class="draggable-list"></ul>
    <button class="check-btn" id="check">
      <i class="fas fa-paper-plane"></i>
    </button>
    <script src="script.js"></script>
  </body>
</html>
